# materialize-playground

./: README.md
nyc-taxi/: README.md  docker-compose.yml
nyc-taxi/materialize-dashboard/: pom.xml
nyc-taxi/materialize-dashboard/src/main/java/com/example/: DashboardApp.java
nyc-taxi/materialize-dashboard/src/main/resources/public/: index.html
nyc-taxi/materialize-data-feeder/: pom.xml
nyc-taxi/materialize-data-feeder/src/main/java/com/example/: DataFeederApp.java
nyc-taxi/scripts/: ddl.sql  taxidemo.sh
